<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TitleScreen.uss?fileID=7433441132597879392&amp;guid=5354000272c605a4fb85acd114c09cc5&amp;type=3#TitleScreen" />
    <engine:VisualElement name="VisualElement" class="frame" style="flex-grow: 0; align-items: center; justify-content: space-evenly; align-self: center; align-content: center; max-height: 80%; min-height: 100px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; min-width: 100px; max-width: 90%; flex-direction: row; position: absolute; top: 914px; left: 153px; background-color: rgb(255, 255, 255); width: 384px;">
        <engine:Label text="Blood" style="position: absolute; top: -8px; left: 296px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/YuseiMagic-Regular.ttf?fileID=12800000&amp;guid=594d30277f2b63d44850719d4fc4935a&amp;type=3#YuseiMagic-Regular&quot;); font-size: 24px;" />
        <engine:ProgressBar name="Bloodbar" style="width: 300px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1; flex-shrink: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-size: 100% 100%;" />
        <engine:VisualElement style="flex-grow: 1; width: 206px; height: 207px; background-image: url(&quot;project://database/Assets/Textures/bloodbar_guy.png?fileID=21300000&amp;guid=8214a1d0046e06746b2f38dc7215961f&amp;type=3#bloodbar_guy&quot;); position: absolute; top: -122px; left: -38px;" />
    </engine:VisualElement>
</engine:UXML>
