<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TitleScreen.uss?fileID=7433441132597879392&amp;guid=5354000272c605a4fb85acd114c09cc5&amp;type=3#TitleScreen" />
    <engine:VisualElement name="VisualElement" class="background" style="flex-grow: 1; justify-content: flex-end; flex-direction: column; background-color: rgb(255, 255, 255); align-items: center; align-self: auto; align-content: flex-end; background-image: url(&quot;project://database/Assets/Textures/Intro/01.jpeg?fileID=2800000&amp;guid=dd7f8f7627075d143a6112d1333e414f&amp;type=3#01&quot;);">
        <engine:VisualElement style="flex-grow: 0; align-self: auto; width: 90%;">
            <engine:VisualElement name="VisualElement" class="frame" style="flex-grow: 0; align-items: flex-start; justify-content: center; align-self: flex-start; align-content: center; max-height: 80%; min-height: 100px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; flex-direction: column; bottom: 50px; margin-top: 0; margin-right: 0; margin-bottom: 20px; margin-left: 0; max-width: 30%; min-width: 100px; background-color: rgba(255, 255, 255, 0.59);">
                <engine:Label text="Narrator&#10;" name="Speaker" style="font-size: 64px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-center;" />
            </engine:VisualElement>
            <engine:VisualElement name="VisualElement" class="frame" style="flex-grow: 0; align-items: flex-start; justify-content: center; align-self: flex-end; align-content: center; max-height: 80%; min-height: 100px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; flex-direction: column; bottom: 50px; width: 100%; margin-bottom: 0; right: 0; background-color: rgba(255, 255, 255, 0.59);">
                <engine:Label text="You aren&apos;t supposed to be able to see this text...&#10;Here&apos;s some more of it&#10;another line for the fans&#10;yeah" enabled="true" enable-rich-text="true" name="Text" style="font-size: 32px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-left; display: flex;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
