.background {
    background-color: rgba(8, 0, 14, 0.6);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgba(18, 0, 22, 0.46);
    border-right-color: rgba(18, 0, 22, 0.46);
    border-top-color: rgba(18, 0, 22, 0.46);
    border-bottom-color: rgba(18, 0, 22, 0.46);
    background-image: none;
}

.frame {
    background-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-image: url("project://database/Assets/Textures/frame_screen.png?fileID=21300000&guid=49145b0ea18a3174299e7a29bb17858c&type=3#frame_screen");
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.unity-button {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgba(152, 152, 152, 0.24);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    padding-top: 20px;
    padding-right: 40px;
    padding-bottom: 20px;
    padding-left: 40px;
    -unity-font-style: normal;
    font-size: 50px;
    transition-timing-function: ease-out-bounce;
    transition-delay: 0s;
    transition-duration: 0.1s;
    border-left-color: rgb(224, 224, 224);
    border-right-color: rgb(224, 224, 224);
    border-top-color: rgb(224, 224, 224);
    border-bottom-color: rgb(224, 224, 224);
}

.unity-button:hover {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(226, 76, 76);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    padding-top: 20px;
    padding-right: 40px;
    padding-bottom: 20px;
    padding-left: 40px;
    -unity-font-style: normal;
    font-size: 50px;
    scale: 1.2 1.2;
    transition-timing-function: ease-in-bounce;
    transition-delay: 0s;
    transition-duration: 0.1s;
    border-left-color: rgba(156, 51, 38, 0);
    border-right-color: rgba(156, 51, 38, 0);
    border-top-color: rgba(156, 51, 38, 0);
    border-bottom-color: rgba(156, 51, 38, 0);
}

.unity-button:focus {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(226, 76, 76);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    padding-top: 20px;
    padding-right: 40px;
    padding-bottom: 20px;
    padding-left: 40px;
    -unity-font-style: normal;
    font-size: 50px;
    scale: 1.2 1.2;
    transition-timing-function: ease-in-bounce;
    transition-delay: 0s;
    transition-duration: 0.1s;
    border-left-color: rgb(159, 51, 38);
    border-right-color: rgb(159, 51, 38);
    border-top-color: rgb(159, 51, 38);
    border-bottom-color: rgb(159, 51, 38);
}

.unity-button:active {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(173, 42, 42);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    padding-top: 20px;
    padding-right: 40px;
    padding-bottom: 20px;
    padding-left: 40px;
    -unity-font-style: normal;
    font-size: 50px;
    scale: 0.8 0.8;
    transition-timing-function: ease-in-bounce;
    transition-delay: 0s;
    transition-duration: 0.1s;
}

.unity-progress-bar__background {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(163, 163, 163, 0.74);
}

.unity-progress-bar__progress {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgb(221, 30, 30);
    background-image: none;
    -unity-slice-left: 1;
    -unity-slice-top: 1;
    -unity-slice-right: 1;
    -unity-slice-bottom: 1;
    -unity-slice-scale: 1px;
}
