<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TitleScreen.uss?fileID=7433441132597879392&amp;guid=5354000272c605a4fb85acd114c09cc5&amp;type=3#TitleScreen" />
    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/starscreen_background.png?fileID=2800000&amp;guid=6a036d8b74dbb2c4ea0f30e7b91a0556&amp;type=3#starscreen_background&quot;); position: absolute; width: 100%; height: 100%;" />
    <engine:VisualElement class="background" style="flex-grow: 1; justify-content: center; flex-direction: column; width: 50%; top: 529px; left: 1071px; background-color: rgba(8, 0, 14, 0); position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
        <engine:VisualElement name="VisualElement" class="frame" style="flex-grow: 0; align-items: center; justify-content: center; align-self: center; align-content: center; max-height: 80%; min-height: 100px; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; min-width: 100px; max-width: 90%; flex-direction: column; background-color: rgba(255, 255, 255, 0);">
            <engine:Button text="&#10;" name="StartButton" tabindex="0" style="background-image: url(&quot;project://database/Assets/Textures/starscreen_start.png?fileID=21300000&amp;guid=979ce5b8fb3581949b7fe35df39779b5&amp;type=3#starscreen_start&quot;); background-color: rgba(179, 179, 179, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; width: 326px; height: 167px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
            <engine:Button name="QuitButton" tabindex="1" style="background-color: rgba(152, 152, 152, 0); background-image: url(&quot;project://database/Assets/Textures/starscreen_exit.png?fileID=2800000&amp;guid=a26f99e200360c74ab094e2f77a67e3f&amp;type=3#starscreen_exit&quot;); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; width: 326px; height: 167px;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Textures/logo.png?fileID=2800000&amp;guid=7217bc7a2bccaa94c9417cea1fb81871&amp;type=3#logo&quot;); width: 578px; height: 512px; top: 38px; left: 1261px;" />
</engine:UXML>
