<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TitleScreen.uss?fileID=7433441132597879392&amp;guid=5354000272c605a4fb85acd114c09cc5&amp;type=3#TitleScreen" />
    <engine:VisualElement class="background" style="flex-grow: 1; justify-content: center; flex-direction: column; background-color: rgba(96, 96, 96, 0);">
        <engine:VisualElement name="VisualElement" class="frame" style="flex-grow: 0; align-items: center; justify-content: center; align-self: center; align-content: center; max-height: 80%; min-height: 100px; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; min-width: 100px; max-width: 90%; flex-direction: column; width: 1586px; height: 856px;">
            <engine:Label text="You win!" style="font-size: 96px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/YuseiMagic-Regular.ttf?fileID=12800000&amp;guid=594d30277f2b63d44850719d4fc4935a&amp;type=3#YuseiMagic-Regular&quot;);" />
            <engine:Label text="You killed the cult leader!" enabled="true" enable-rich-text="true" style="font-size: 64px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-center; display: flex; -unity-font-definition: url(&quot;project://database/Assets/Fonts/YuseiMagic-Regular.ttf?fileID=12800000&amp;guid=594d30277f2b63d44850719d4fc4935a&amp;type=3#YuseiMagic-Regular&quot;);" />
            <engine:Button name="StartButton" tabindex="0" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/YuseiMagic-Regular.ttf?fileID=12800000&amp;guid=594d30277f2b63d44850719d4fc4935a&amp;type=3#YuseiMagic-Regular&quot;); color: rgb(231, 231, 231); background-color: rgba(152, 152, 152, 0); background-image: url(&quot;project://database/Assets/Textures/Play%20Again.png?fileID=21300000&amp;guid=b29f565ed36d15a4498b6072b33afc36&amp;type=3#Play Again&quot;); width: 400px; height: 109px; background-size: 85% 77%; -unity-background-image-tint-color: rgb(27, 27, 27);" />
            <engine:Button name="QuitButton" tabindex="1" style="background-color: rgba(152, 152, 152, 0); background-image: url(&quot;project://database/Assets/Textures/starscreen_exit.png?fileID=21300000&amp;guid=a26f99e200360c74ab094e2f77a67e3f&amp;type=3#starscreen_exit&quot;); width: 250px; height: 108px; background-size: 159% 157%; -unity-background-image-tint-color: rgb(27, 27, 27);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
